DATABASE_URL= postgres://postgres.tmsoxkjjzpjbcjvesliy:Y9CTKGs4cOoIDac8@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=   postgres://postgres.tmsoxkjjzpjbcjvesliy:Y9CTKGs4cOoIDac8@aws-0-sa-east-1.pooler.supabase.com:5432/postgres

